.card {
    -fx-background-color: lightgrey;
    -fx-border-color: #323232;
    -fx-border-width: 2;
    -fx-border-radius: 5;
    -fx-padding: 20;
    -fx-effect: dropshadow(three-pass-box, #323232, 4, 0.5, 4, 4);
}

.title {
    -fx-font-size: 25px;
    -fx-font-weight: bold;
    -fx-text-fill: #323232;
}

.button_home {
    -fx-font-size: 24px;                  /* 1.5rem ≈ 24px */
    -fx-text-fill: #fafafa;               /* color del texto */
    -fx-background-color: #252525;        /* fondo del botón */
    -fx-padding: 10 20;                   /* padding: 10px 20px */
    -fx-border-radius: 10;                /* bordes redondeados */
    -fx-background-radius: 10;            /* bordes redondeados para el fondo */
    -fx-border-color: #fafafa;            /* color del borde */
    -fx-border-width: 2;                  /* grosor del borde */
    -fx-effect: dropshadow(gaussian, #fafafa, 2, 0, 3, 3); /* sombra similar a box-shadow */
    -fx-cursor: hand;                     /* cursor tipo puntero */
    -fx-text-transform: uppercase;        /* NO SOPORTADO en JavaFX CSS, se debe hacer manualmente en el texto */
    -fx-margin: 35 0;                     /* NO SOPORTDO, usar VBox/HBox spacing o padding */
}

.lbl_title{
    -fx-font-size: 25px;
    -fx-font-weight: bold;
    -fx-text-fill: lightgrey;
    -fx-background-color: #493843;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10 20;
}

.background{
    -fx-background-color: lightgrey;
}

.border_pane{
    -fx-padding: 20;
}
.table-view .table-cell {
    -fx-text-fill: black; /* Texto negro */
}
